<!-- <app-author-view></app-author-view> -->

<!-- the sidenav component -->
<!-- <app-section-outline></app-section-outline> -->

<!-- <app-right-menu></app-right-menu> -->

<mat-card class="example-card">
    <mat-card-header>
      <!-- <div mat-card-avatar class="example-header-image"></div>
      <div>
        
      </div> -->
  
      <mat-card-title>
        <div class="row">
          <div class="col-md-1 padleftright">
            <span class="roundtext">1</span>
          </div>
          <div class="col-md-9">
            <span class="ml-1">{{ heading }}</span>
          </div>
          <div class="col-md-1 ml-auto padleftright">
              <mat-icon class="more_icons" [matMenuTriggerFor]="menuCk">more_vert</mat-icon>
              <mat-menu #menuCk="matMenu">
                <button mat-menu-item><i class="fa fa-upload"></i> Upload section</button>
                <button mat-menu-item><i class="fa fa-download"></i> Download section</button>
                <button mat-menu-item (click)="printPage()">Print Section</button>
              </mat-menu>
            <!-- <div class="dropdown dropdownwrap">
              <button
                type="button"
                class="btn btn-primary dropdown-toggle dropdownbtn"
                data-toggle="dropdown"
              >
                <i class="fa fa-ellipsis-v"></i>
              </button>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#" style="opacity: 0.3;"
                  ><i class="fa fa-upload"></i>Upload section</a
                >
                <a class="dropdown-item" href="#" style="opacity: 0.3;"
                  ><i class="fa fa-download"></i>Download section</a
                >
                <a class="dropdown-item" href="#" (click)="printPage()"
                  ><i class="material-icons" style="color:blue">
                    print </i
                  >Print Section</a
                >
                this is the print medthod 2
                <div id="print-section">
                      // your html stuff that you want to print
                    </div>
                    <button (click)="print()">print</button>
              </div>
            </div> -->
          </div>
        </div>
      </mat-card-title>
    </mat-card-header>
    <!-- <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu"> -->
    <mat-card-content>
      <ckeditor
        [(ngModel)]="model.editorData"
        (change)="checkChange($event)"
        [editor]="Editor"
      ></ckeditor>
    </mat-card-content>
    <mat-card-actions>
      <div class="row">
        <div class="col-8">
          {{ myDate }}
        </div>
        <div class="col-4">
          <button
            mat-raised-button
            color="primary"
            (click)="getVersionSavedData()"
          >
            Save Version
          </button>
          <button mat-raised-button color="primary">Submit for Approval</button>
        </div>
      </div>
      
    </mat-card-actions>
  </mat-card>
  