<mat-sidenav-container class="example-containers" [style.width.px]="width">
  <mat-sidenav
    class="sideNavMainStyles"
    #sidenavs
    mode="side"
    [(opened)]="opened"
    (opened)="events.push('open!')"
    (closed)="events.push('close!')"
    [style.width.px]="width"
  >
    <!-- here is the comments popup-->
    <div class="component-each-style">
      <p class="marginZero"><i class="material-icons">message</i></p>
      <p class="marginZero">Section Comment</p>
    </div>
    <div class="component-each-style">
      <p class="marginZero"><i class="fa fa-users"></i></p>
      <p class="marginZero">Committee Roster</p>
    </div>
    <div class="component-each-style">
      <p class="marginZero"><i class="fa fa-folder"></i></p>
      <p class="marginZero">Work Area</p>
    </div>
    <div class="component-each-style">
      <p class="marginZero"><i class="fa fa-crosshairs"></i></p>
      <p class="marginZero">Committee Details</p>
    </div>
    <!-- <button type="button" style="background-color:#003172">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          <i class="material-icons">message</i>
        </h5>
      </div>
    </button> -->
    <!-- <button type="button" style="background-color:#003172">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          <i class="fa fa-users" style="font-size:36px"></i> Committee Roster
        </h5>
      </div>
    </button> -->
    <!-- <button
      type="button"
      [disabled]="style == 0"
      style="background-color:#003172"
    >
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          <i class="fa fa-folder" aria-hidden="true"></i>Work Area
        </h5>
      </div>
    </button> -->
    <!-- <button type="button" style="background-color:#003172" disabled>
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">
          Committee Details
        </h5>
      </div>
    </button> -->
    <!-- <button (click)="widthAdjust()" style="cursor: pointer;color: #fff;border-bottom: 2px solid #fff;font-size: 12px;">
       Section Comments
      </button> -->
  </mat-sidenav>
</mat-sidenav-container>
<button mat-button class="openCloseButtons" (click)="sidenavs.toggle()">
  <mat-icon *ngIf="opened == false">chevron_right</mat-icon>
  <mat-icon *ngIf="opened == true">chevron_left</mat-icon>
  <span *ngIf="opened == true">Hide</span>
</button>
