.ngx-file-drop__drop-zone {
    height: 150px;
    width: 300px;
    /* margin: auto; */
    border: 2px dotted #ebebeb;
    border-radius: 30px;
    padding: 10px;
}
.modal-header {
        position: absolute;
        right: 30px;  
        width: 0px;
        height: 0px;
        // border: 3px solid green;
      }

      .modal-head {
        background-color: #005195;
        padding: 5px 15px;
        color: #fff;
        margin: -24px -24px 0 -24px;
      }

      p.int-list {
        margin: 0;
      }