.more_icon {
    float: right;
    margin-right: 10px;
    margin-top: 10px;
}

.containerss {
    margin-bottom: 15px;
    // margin-top: 15px;
    width: 100%;
    padding: 5px;
    position: absolute;
    left: 0;
    right: 0;
    height: 100px;
    z-index: 100;
}

.width_full {
    width: 100%;
}

.font-italic {
    font-style: italic;
}

.auther-id-size {
    font-size: 15px;
    font-weight: bold;
    vertical-align: text-top;
    padding: 5px;
}

.author-head {
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.5px;
}

.menu-print-options {
    width: 5%;
    text-align: right;
    padding-right: 15px;
}

.user-icon-space {
    width: 8%;
    padding: 5px 15px;
    text-align: center;
}

.authoer-head-p {
    margin-top: 5px;
    margin-bottom: 0px;
}

i.fa:hover {
    cursor: pointer;
}

mat-icon:hover {
    cursor: pointer;
}

.margin-left-f {
    margin-left: 50px;
}

::ng-deep .mat-stepper-horizontal, .mat-stepper-vertical {
    display: inline-block;
}

// dropdown start
.dropdownwrap .dropdownbtn{
    background: transparent;
    border:none !important;
}
.dropdownwrap .fa{
color:blue;
}
.dropdownbtn:focus{
    border:none !important;
}
.dropdownwrap .dropdown-menu {
    left: -125px !important;
}

.dropdownwrap .dropdown-toggle:after { content: none }
//dropdown end

.padleftright{
    padding-left: 0 !important;
    width: 2.333333% !important;
    flex: 0 0 2.333333% !important;
    max-width: 2.333333% !important;
}

.roundtext{
    line-height: 1.6;
    height: 25px;
    width: 25px;
    background-color: darkblue;
    color:#ffffff !important;
    border-radius: 50%;
    display: inline-block;
    padding-left: 7px;
    padding-right: 10px;
    font-size: 16px;
}
.mat-card-header{
    border-bottom: 1px solid rgba(0,0,0,.2);
}
.example-card{
    width: 80%;
    margin: auto;
    // height: 360px;
}

.submit-btn{
    margin-left: 2%;
}

.card-title{
    border: 1px solid;
//   box-shadow: 1px 1px;
}